# CosyMusic

./: .gitattributes  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/musicapp/cosymusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicapp/cosymusic/activity/: ActivityCollector.kt  AlbumActivity.kt  ArtistActivity.kt  BaseActivity.kt  MainActivity.kt  MyFavoriteActivity.kt  PlayHistoryActivity.kt  PlayerActivity.kt  SearchActivity.kt  SettingActivity.kt  SongExpressActivity.kt  SongMenuActivity.kt  TopListActivity.kt
app/src/main/java/com/musicapp/cosymusic/adapter/: AlbumAdapter.kt  ArtistAdapter.kt  ArtistDataAdapter.kt  ArtistDescAdapter.kt  ArtistInfoAdapter.kt  HotSearchAdapter.kt  NeteaseMusicAdapter.kt  PlayListDialogAdapter.kt  RecommendMenuAdapter.kt  SearchSuggestAdapter.kt  SongMenuAdapter.kt  TopListAdapter.kt
app/src/main/java/com/musicapp/cosymusic/application/: App.kt  MainApplication.kt
app/src/main/java/com/musicapp/cosymusic/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseMediaService.kt
app/src/main/java/com/musicapp/cosymusic/data/: LyricViewData.kt
app/src/main/java/com/musicapp/cosymusic/fragment/: BaseFragment.kt
app/src/main/java/com/musicapp/cosymusic/fragment/artist/: ArtistAlbumFragment.kt  ArtistDescFragment.kt  ArtistSingleSongFragment.kt
app/src/main/java/com/musicapp/cosymusic/fragment/main/: DiscoverFragment.kt  HomeFragment.kt  SongExpressFragment.kt
app/src/main/java/com/musicapp/cosymusic/fragment/search/: SearchHomeFragment.kt  SearchMainFragment.kt  SearchResultFragment.kt  SearchSuggestFragment.kt
app/src/main/java/com/musicapp/cosymusic/local/: PlayHistory.kt  SearchHistory.kt
app/src/main/java/com/musicapp/cosymusic/model/netease/: HotSearchResponse.kt  LyricResponse.kt  MusicResponse.kt  MusicSource.kt  RecommendMenuResponse.kt  SearchAlbumResponse.kt  (+9 more)
app/src/main/java/com/musicapp/cosymusic/network/: NeteaseNetwork.kt  NeteaseSearchService.kt  NeteaseService.kt  Repository.kt  ServiceCreator.kt
app/src/main/java/com/musicapp/cosymusic/player/: Player.kt  PlayerViewModel.kt
app/src/main/java/com/musicapp/cosymusic/service/: FavoriteList.kt  MusicService.kt  MusicServiceConnection.kt  PlayerQueue.kt  PlayerService.kt  PlayerServiceConnection.kt
app/src/main/java/com/musicapp/cosymusic/util/: AnimationUtil.kt  BroadcastKString.kt  Config.kt  ImageCacheManager.kt  KString.kt  LogUtil.kt  StatusBarUtil.kt  TimeUtil.kt  TopFunction.kt
app/src/main/java/com/musicapp/cosymusic/viewmodel/: AlbumViewModel.kt  ArtistViewModel.kt  MainViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt  SettingViewModel.kt  SongMenuViewModel.kt  TopListViewModel.kt
app/src/main/java/com/musicapp/cosymusic/widget/: FlowLayout.kt  MarqueeTextView.kt  TimeTextView.kt
app/src/main/res/anim/: anim_recycle_item.xml  anim_slide_bottom_enter.xml  anim_slide_bottom_exit.xml
app/src/main/res/drawable/: bg_mini_play.xml  bg_search_text.xml  bg_seekbar_background.xml  bg_seekbar_thumb.xml  bg_transparency.xml  cv_love.xml  ic_about.xml  ic_back.xml  ic_back_arrow.xml  ic_cancel.xml  ic_cloud.xml  ic_diamond.xml  ic_dustbin.xml  ic_enter.xml  ic_enter_grey.xml  ic_envelop.xml  ic_feedback.xml  ic_history.xml  ic_love.xml  ic_menu.xml  ic_more_vertical.xml  ic_music.xml  ic_pause.xml  ic_play.xml  ic_play_btn.xml  ic_play_next.xml  ic_play_next_24.xml  ic_play_prev.xml  ic_play_prev_24.xml  ic_player_menu.xml  ic_praise.xml  ic_ranklist.xml  ic_search.xml  ic_search_grey.xml  ic_setting.xml  local_folder.xml  seekbar_thumb_btn.xml  text_cursor_drawable.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_main.xml  activity_play_history.xml  activity_player.xml  activity_search.xml  activity_setting.xml  activity_song_express.xml  activity_song_menu.xml  activity_top_list.xml  dialog_artist.xml  dialog_introduction.xml  dialog_music_more.xml  dialog_play_list.xml  fragment_album_result.xml  fragment_artist_album.xml  fragment_artist_desc.xml  fragment_artist_result.xml  fragment_artist_single_song.xml  fragment_discover.xml  fragment_home.xml  fragment_music_result.xml  fragment_search_home.xml  fragment_search_main.xml  fragment_search_result.xml  fragment_search_suggest.xml  fragment_song_express.xml  fragment_song_menu_result.xml  header_layout_user_info.xml  item_album.xml  item_artist.xml  item_artist_data.xml  item_description.xml  item_hot_search.xml  item_music.xml  item_music_in_play_list_dialog.xml  item_recommend_song_menu.xml  item_search_suggest.xml  item_song_menu.xml  item_top_list.xml  (+1 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/musicapp/cosymusic/: ExampleUnitTest.kt
(+28 files in other folders)
