
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        //maven{ allowInsecureProtocol true url'http://maven.aliyun.com/nexus/content/groups/public' }

        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        // 阿里云
        maven { url 'https://maven.aliyun.com/repository/public/' }

        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }

        gradlePluginPortal()
        google()
        mavenCentral()
    }
}


rootProject.name = "CosyMusic"
include ':app'
